[mypy-autoreject.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-mne.*]
ignore_missing_imports = True

[mypy-mne_connectivity.*]
ignore_missing_imports = True

[mypy-mne_features.*]
ignore_missing_imports = True

[mypy-pywt.*]
ignore_missing_imports = True

[mypy-resampy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True